{
  "yaml.schemas": {
    "file:///home/faiq/.vscode-server/extensions/mermade.openapi-lint-1.2.0/schemas/openapi-3.0.json": "file:///home/faiq/Documents/Projects/a-very-very-fancy-todo-app/platform/openapi.yaml"
  }
}
